digraph {
	graph [size="28.349999999999998,28.349999999999998"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	136350327666912 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	136350327129328 -> 136350327774320 [dir=none]
	136350327774320 [label="result
 (1, 1)" fillcolor=orange]
	136350327129328 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	136350846681488 -> 136350327129328
	136350846681488 -> 136350327666032 [dir=none]
	136350327666032 [label="mat1
 (1, 195)" fillcolor=orange]
	136350846681488 -> 136350327666512 [dir=none]
	136350327666512 [label="mat2
 (195, 1)" fillcolor=orange]
	136350846681488 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 195)
mat1_sym_strides:       (195, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (195, 1)
mat2_sym_strides:       (1, 195)"]
	136350390722304 -> 136350846681488
	136350327665872 [label="final_fc.bias
 (1)" fillcolor=lightblue]
	136350327665872 -> 136350390722304
	136350390722304 [label=AccumulateGrad]
	136350784122848 -> 136350846681488
	136350784122848 [label="CatBackward0
------------
dim: 1"]
	136350327137296 -> 136350784122848
	136350327137296 -> 136350327666992 [dir=none]
	136350327666992 [label="self
 (1, 192)" fillcolor=orange]
	136350327137296 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	136350327276544 -> 136350327137296
	136350327276544 [label="AddBackward0
------------
alpha: 1"]
	136365415348496 -> 136350327276544
	136365415348496 -> 136350327666832 [dir=none]
	136350327666832 [label="mat1
 (1, 192)" fillcolor=orange]
	136365415348496 -> 136350327667792 [dir=none]
	136350327667792 [label="mat2
 (192, 192)" fillcolor=orange]
	136365415348496 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 192)
mat1_sym_strides:       (192, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (192, 192)
mat2_sym_strides:       (1, 192)"]
	136350715883824 -> 136365415348496
	136350327665552 [label="blocks.2.linear2.bias
 (192)" fillcolor=lightblue]
	136350327665552 -> 136350715883824
	136350715883824 [label=AccumulateGrad]
	136350715882912 -> 136365415348496
	136350715882912 -> 136350327666752 [dir=none]
	136350327666752 [label="self
 (1, 192)" fillcolor=orange]
	136350715882912 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	136350327290800 -> 136350715882912
	136350327290800 -> 136350327666672 [dir=none]
	136350327666672 [label="mat1
 (1, 384)" fillcolor=orange]
	136350327290800 -> 136350327668032 [dir=none]
	136350327668032 [label="mat2
 (384, 192)" fillcolor=orange]
	136350327290800 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 192)
mat2_sym_strides:       (1, 384)"]
	136350714854800 -> 136350327290800
	136350327665392 [label="blocks.2.linear1.bias
 (192)" fillcolor=lightblue]
	136350327665392 -> 136350714854800
	136350714854800 [label=AccumulateGrad]
	136350783869744 -> 136350327290800
	136350783869744 -> 136350327666592 [dir=none]
	136350327666592 [label="self
 (1, 384)" fillcolor=orange]
	136350783869744 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	136350327276928 -> 136350783869744
	136350327276928 [label="AddBackward0
------------
alpha: 1"]
	136350327277024 -> 136350327276928
	136350327277024 -> 136350327665952 [dir=none]
	136350327665952 [label="mat1
 (1, 384)" fillcolor=orange]
	136350327277024 -> 136350327668672 [dir=none]
	136350327668672 [label="mat2
 (384, 384)" fillcolor=orange]
	136350327277024 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 384)
mat2_sym_strides:       (1, 384)"]
	136350714568160 -> 136350327277024
	136350327665232 [label="blocks.1.linear2.bias
 (384)" fillcolor=lightblue]
	136350327665232 -> 136350714568160
	136350714568160 [label=AccumulateGrad]
	136350714569888 -> 136350327277024
	136350714569888 -> 136350327666272 [dir=none]
	136350327666272 [label="self
 (1, 384)" fillcolor=orange]
	136350714569888 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	136350715367328 -> 136350714569888
	136350715367328 -> 136350327666432 [dir=none]
	136350327666432 [label="mat1
 (1, 384)" fillcolor=orange]
	136350715367328 -> 136350328127728 [dir=none]
	136350328127728 [label="mat2
 (384, 384)" fillcolor=orange]
	136350715367328 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 384)
mat2_sym_strides:       (1, 384)"]
	136350390853904 -> 136350715367328
	136350327665072 [label="blocks.1.linear1.bias
 (384)" fillcolor=lightblue]
	136350327665072 -> 136350390853904
	136350390853904 [label=AccumulateGrad]
	136350327288544 -> 136350715367328
	136350327288544 -> 136350327666352 [dir=none]
	136350327666352 [label="self
 (1, 384)" fillcolor=orange]
	136350327288544 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	136350327287776 -> 136350327288544
	136350327287776 [label="AddBackward0
------------
alpha: 1"]
	136350327635152 -> 136350327287776
	136350327635152 -> 136350327666192 [dir=none]
	136350327666192 [label="mat1
 (1, 384)" fillcolor=orange]
	136350327635152 -> 136350328128368 [dir=none]
	136350328128368 [label="mat2
 (384, 384)" fillcolor=orange]
	136350327635152 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 384)
mat2_sym_strides:       (1, 384)"]
	136350328078640 -> 136350327635152
	136350327776080 [label="blocks.0.linear2.bias
 (384)" fillcolor=lightblue]
	136350327776080 -> 136350328078640
	136350328078640 [label=AccumulateGrad]
	136350328078544 -> 136350327635152
	136350328078544 -> 136350327666112 [dir=none]
	136350327666112 [label="self
 (1, 384)" fillcolor=orange]
	136350328078544 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	136350328078736 -> 136350328078544
	136350328078736 -> 136350327774640 [dir=none]
	136350327774640 [label="mat1
 (1, 3)" fillcolor=orange]
	136350328078736 -> 136350328128048 [dir=none]
	136350328128048 [label="mat2
 (3, 384)" fillcolor=orange]
	136350328078736 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (1, 3)
mat1_sym_strides:         (3, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (3, 384)
mat2_sym_strides:         (1, 3)"]
	136350328078928 -> 136350328078736
	136350327775280 [label="blocks.0.linear1.bias
 (384)" fillcolor=lightblue]
	136350327775280 -> 136350328078928
	136350328078928 [label=AccumulateGrad]
	136350327140752 -> 136350328078736
	136350327774640 [label="
 (1, 3)" fillcolor=lightblue]
	136350327774640 -> 136350327140752
	136350327140752 [label=AccumulateGrad]
	136350328078592 -> 136350328078736
	136350328078592 [label=TBackward0]
	136350328079312 -> 136350328078592
	136350327773520 [label="blocks.0.linear1.weight
 (384, 3)" fillcolor=lightblue]
	136350327773520 -> 136350328079312
	136350328079312 [label=AccumulateGrad]
	136350328078496 -> 136350327635152
	136350328078496 [label=TBackward0]
	136350328079456 -> 136350328078496
	136350327775920 [label="blocks.0.linear2.weight
 (384, 384)" fillcolor=lightblue]
	136350327775920 -> 136350328079456
	136350328079456 [label=AccumulateGrad]
	136350327623104 -> 136350327287776
	136350327623104 -> 136350327774640 [dir=none]
	136350327774640 [label="mat1
 (1, 3)" fillcolor=orange]
	136350327623104 -> 136350328129728 [dir=none]
	136350328129728 [label="mat2
 (3, 384)" fillcolor=orange]
	136350327623104 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (1, 3)
mat1_sym_strides:         (3, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (3, 384)
mat2_sym_strides:         (1, 3)"]
	136350328079360 -> 136350327623104
	136350327664832 [label="blocks.0.skip.bias
 (384)" fillcolor=lightblue]
	136350327664832 -> 136350328079360
	136350328079360 [label=AccumulateGrad]
	136350327140752 -> 136350327623104
	136350328078832 -> 136350327623104
	136350328078832 [label=TBackward0]
	136350328079024 -> 136350328078832
	136350327664912 [label="blocks.0.skip.weight
 (384, 3)" fillcolor=lightblue]
	136350327664912 -> 136350328079024
	136350328079024 [label=AccumulateGrad]
	136350390858704 -> 136350715367328
	136350390858704 [label=TBackward0]
	136350327631552 -> 136350390858704
	136350327664992 [label="blocks.1.linear1.weight
 (384, 384)" fillcolor=lightblue]
	136350327664992 -> 136350327631552
	136350327631552 [label=AccumulateGrad]
	136350714576656 -> 136350327277024
	136350714576656 [label=TBackward0]
	136350327634144 -> 136350714576656
	136350327665152 [label="blocks.1.linear2.weight
 (384, 384)" fillcolor=lightblue]
	136350327665152 -> 136350327634144
	136350327634144 [label=AccumulateGrad]
	136350327288544 -> 136350327276928
	136350783866000 -> 136350327290800
	136350783866000 [label=TBackward0]
	136350327623296 -> 136350783866000
	136350327665312 [label="blocks.2.linear1.weight
 (192, 384)" fillcolor=lightblue]
	136350327665312 -> 136350327623296
	136350327623296 [label=AccumulateGrad]
	136350714759152 -> 136365415348496
	136350714759152 [label=TBackward0]
	136350327629296 -> 136350714759152
	136350327665472 [label="blocks.2.linear2.weight
 (192, 192)" fillcolor=lightblue]
	136350327665472 -> 136350327629296
	136350327629296 [label=AccumulateGrad]
	136350327282544 -> 136350327276544
	136350327282544 -> 136350327666672 [dir=none]
	136350327666672 [label="mat1
 (1, 384)" fillcolor=orange]
	136350327282544 -> 136350328131808 [dir=none]
	136350328131808 [label="mat2
 (384, 192)" fillcolor=orange]
	136350327282544 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 192)
mat2_sym_strides:       (1, 384)"]
	136350714763952 -> 136350327282544
	136350327665712 [label="blocks.2.skip.bias
 (192)" fillcolor=lightblue]
	136350327665712 -> 136350714763952
	136350714763952 [label=AccumulateGrad]
	136350783869744 -> 136350327282544
	136350714568976 -> 136350327282544
	136350714568976 [label=TBackward0]
	136350327286864 -> 136350714568976
	136350327665632 [label="blocks.2.skip.weight
 (192, 384)" fillcolor=lightblue]
	136350327665632 -> 136350327286864
	136350327286864 [label=AccumulateGrad]
	136350327140752 -> 136350784122848
	136350784123616 -> 136350846681488
	136350784123616 [label=TBackward0]
	136350714566816 -> 136350784123616
	136350327665792 [label="final_fc.weight
 (1, 195)" fillcolor=lightblue]
	136350327665792 -> 136350714566816
	136350714566816 [label=AccumulateGrad]
	136350327129328 -> 136350327666912
}
