digraph {
	graph [size="34.8,34.8"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	23165575275168 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	23165714503696 -> 23165576348912 [dir=none]
	23165576348912 [label="result
 (1, 1)" fillcolor=orange]
	23165714503696 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	23165714507872 -> 23165714503696
	23165714507872 -> 23165575266528 [dir=none]
	23165575266528 [label="mat1
 (1, 35)" fillcolor=orange]
	23165714507872 -> 23179216628656 [dir=none]
	23179216628656 [label="mat2
 (35, 1)" fillcolor=orange]
	23165714507872 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 35)
mat1_sym_strides:        (35, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (35, 1)
mat2_sym_strides:        (1, 35)"]
	23165714497936 -> 23165714507872
	23170689623728 [label="final_fc.bias
 (1)" fillcolor=lightblue]
	23170689623728 -> 23165714497936
	23165714497936 [label=AccumulateGrad]
	23165714504128 -> 23165714507872
	23165714504128 [label="CatBackward0
------------
dim: 1"]
	23165714501296 -> 23165714504128
	23165714501296 -> 23165575276288 [dir=none]
	23165575276288 [label="self
 (1, 32)" fillcolor=orange]
	23165714501296 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23165714504032 -> 23165714501296
	23165714504032 [label="AddBackward0
------------
alpha: 1"]
	23165714507008 -> 23165714504032
	23165714507008 -> 23165575274368 [dir=none]
	23165575274368 [label="mat1
 (1, 32)" fillcolor=orange]
	23165714507008 -> 23165779590928 [dir=none]
	23165779590928 [label="mat2
 (32, 32)" fillcolor=orange]
	23165714507008 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 32)
mat1_sym_strides:        (32, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (32, 32)
mat2_sym_strides:        (1, 32)"]
	23165654450576 -> 23165714507008
	23165575271568 [label="blocks.3.linear2.bias
 (32)" fillcolor=lightblue]
	23165575271568 -> 23165654450576
	23165654450576 [label=AccumulateGrad]
	23165654450816 -> 23165714507008
	23165654450816 -> 23165575274048 [dir=none]
	23165575274048 [label="self
 (1, 32)" fillcolor=orange]
	23165654450816 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23165654450288 -> 23165654450816
	23165654450288 -> 23165575274448 [dir=none]
	23165575274448 [label="mat1
 (1, 64)" fillcolor=orange]
	23165654450288 -> 23165575276208 [dir=none]
	23165575276208 [label="mat2
 (64, 32)" fillcolor=orange]
	23165654450288 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 32)
mat2_sym_strides:        (1, 64)"]
	23165713550976 -> 23165654450288
	23165575270848 [label="blocks.3.linear1.bias
 (32)" fillcolor=lightblue]
	23165575270848 -> 23165713550976
	23165713550976 [label=AccumulateGrad]
	23165713559472 -> 23165654450288
	23165713559472 -> 23165575274128 [dir=none]
	23165575274128 [label="self
 (1, 64)" fillcolor=orange]
	23165713559472 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23165713547472 -> 23165713559472
	23165713547472 [label="AddBackward0
------------
alpha: 1"]
	23165713563552 -> 23165713547472
	23165713563552 -> 23165575274768 [dir=none]
	23165575274768 [label="mat1
 (1, 64)" fillcolor=orange]
	23165713563552 -> 23165575275408 [dir=none]
	23165575275408 [label="mat2
 (64, 64)" fillcolor=orange]
	23165713563552 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23165713563456 -> 23165713563552
	23165575273648 [label="blocks.2.linear2.bias
 (64)" fillcolor=lightblue]
	23165575273648 -> 23165713563456
	23165713563456 [label=AccumulateGrad]
	23165713557312 -> 23165713563552
	23165713557312 -> 23165575268288 [dir=none]
	23165575268288 [label="self
 (1, 64)" fillcolor=orange]
	23165713557312 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23165713563120 -> 23165713557312
	23165713563120 -> 23165575273728 [dir=none]
	23165575273728 [label="mat1
 (1, 64)" fillcolor=orange]
	23165713563120 -> 23165575276448 [dir=none]
	23165575276448 [label="mat2
 (64, 64)" fillcolor=orange]
	23165713563120 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23165713562928 -> 23165713563120
	23165575281168 [label="blocks.2.linear1.bias
 (64)" fillcolor=lightblue]
	23165575281168 -> 23165713562928
	23165713562928 [label=AccumulateGrad]
	23165713557216 -> 23165713563120
	23165713557216 -> 23165575273568 [dir=none]
	23165575273568 [label="self
 (1, 64)" fillcolor=orange]
	23165713557216 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23165713562592 -> 23165713557216
	23165713562592 [label="AddBackward0
------------
alpha: 1"]
	23165713562688 -> 23165713562592
	23165713562688 -> 23165575281808 [dir=none]
	23165575281808 [label="mat1
 (1, 64)" fillcolor=orange]
	23165713562688 -> 23165575276528 [dir=none]
	23165575276528 [label="mat2
 (64, 64)" fillcolor=orange]
	23165713562688 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23165713558224 -> 23165713562688
	23165575282608 [label="blocks.1.linear2.bias
 (64)" fillcolor=lightblue]
	23165575282608 -> 23165713558224
	23165713558224 [label=AccumulateGrad]
	23165713559376 -> 23165713562688
	23165713559376 -> 23165575279488 [dir=none]
	23165575279488 [label="self
 (1, 64)" fillcolor=orange]
	23165713559376 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23165713556064 -> 23165713559376
	23165713556064 -> 23165575268448 [dir=none]
	23165575268448 [label="mat1
 (1, 64)" fillcolor=orange]
	23165713556064 -> 23165575276368 [dir=none]
	23165575276368 [label="mat2
 (64, 64)" fillcolor=orange]
	23165713556064 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23165713561296 -> 23165713556064
	23179216670768 [label="blocks.1.linear1.bias
 (64)" fillcolor=lightblue]
	23179216670768 -> 23165713561296
	23165713561296 [label=AccumulateGrad]
	23165713562832 -> 23165713556064
	23165713562832 -> 23165575273888 [dir=none]
	23165575273888 [label="self
 (1, 64)" fillcolor=orange]
	23165713562832 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23165713560240 -> 23165713562832
	23165713560240 [label="AddBackward0
------------
alpha: 1"]
	23165713559952 -> 23165713560240
	23165713559952 -> 23165575271648 [dir=none]
	23165575271648 [label="mat1
 (1, 64)" fillcolor=orange]
	23165713559952 -> 23165575277408 [dir=none]
	23165575277408 [label="mat2
 (64, 64)" fillcolor=orange]
	23165713559952 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23165713558416 -> 23165713559952
	23165579193904 [label="blocks.0.linear2.bias
 (64)" fillcolor=lightblue]
	23165579193904 -> 23165713558416
	23165713558416 [label=AccumulateGrad]
	23165713558512 -> 23165713559952
	23165713558512 -> 23165575279968 [dir=none]
	23165575279968 [label="self
 (1, 64)" fillcolor=orange]
	23165713558512 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23165713559184 -> 23165713558512
	23165713559184 -> 23165577834272 [dir=none]
	23165577834272 [label="mat1
 (1, 3)" fillcolor=orange]
	23165713559184 -> 23165575267648 [dir=none]
	23165575267648 [label="mat2
 (3, 64)" fillcolor=orange]
	23165713559184 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (1, 3)
mat1_sym_strides:         (3, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (3, 64)
mat2_sym_strides:         (1, 3)"]
	23165713558848 -> 23165713559184
	23179216619376 [label="blocks.0.linear1.bias
 (64)" fillcolor=lightblue]
	23179216619376 -> 23165713558848
	23165713558848 [label=AccumulateGrad]
	23165714504272 -> 23165713559184
	23165577834272 [label="
 (1, 3)" fillcolor=lightblue]
	23165577834272 -> 23165714504272
	23165714504272 [label=AccumulateGrad]
	23165713558944 -> 23165713559184
	23165713558944 [label=TBackward0]
	23165713559088 -> 23165713558944
	23179216162464 [label="blocks.0.linear1.weight
 (64, 3)" fillcolor=lightblue]
	23179216162464 -> 23165713559088
	23165713559088 [label=AccumulateGrad]
	23165713559280 -> 23165713559952
	23165713559280 [label=TBackward0]
	23165713558656 -> 23165713559280
	23179216168624 [label="blocks.0.linear2.weight
 (64, 64)" fillcolor=lightblue]
	23179216168624 -> 23165713558656
	23165713558656 [label=AccumulateGrad]
	23165713561440 -> 23165713560240
	23165713561440 -> 23165577834272 [dir=none]
	23165577834272 [label="mat1
 (1, 3)" fillcolor=orange]
	23165713561440 -> 23165575274288 [dir=none]
	23165575274288 [label="mat2
 (3, 64)" fillcolor=orange]
	23165713561440 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (1, 3)
mat1_sym_strides:         (3, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (3, 64)
mat2_sym_strides:         (1, 3)"]
	23165713556208 -> 23165713561440
	23179216669568 [label="blocks.0.skip.bias
 (64)" fillcolor=lightblue]
	23179216669568 -> 23165713556208
	23165713556208 [label=AccumulateGrad]
	23165714504272 -> 23165713561440
	23165713558608 -> 23165713561440
	23165713558608 [label=TBackward0]
	23165713555440 -> 23165713558608
	23179216153440 [label="blocks.0.skip.weight
 (64, 3)" fillcolor=lightblue]
	23179216153440 -> 23165713555440
	23165713555440 [label=AccumulateGrad]
	23165713559856 -> 23165713556064
	23165713559856 [label=TBackward0]
	23165713557888 -> 23165713559856
	23179216669088 [label="blocks.1.linear1.weight
 (64, 64)" fillcolor=lightblue]
	23179216669088 -> 23165713557888
	23165713557888 [label=AccumulateGrad]
	23165713562784 -> 23165713562688
	23165713562784 [label=TBackward0]
	23165713561200 -> 23165713562784
	23165575282368 [label="blocks.1.linear2.weight
 (64, 64)" fillcolor=lightblue]
	23165575282368 -> 23165713561200
	23165713561200 [label=AccumulateGrad]
	23165713562832 -> 23165713562592
	23165713563024 -> 23165713563120
	23165713563024 [label=TBackward0]
	23165713559520 -> 23165713563024
	23165575282048 [label="blocks.2.linear1.weight
 (64, 64)" fillcolor=lightblue]
	23165575282048 -> 23165713559520
	23165713559520 [label=AccumulateGrad]
	23165713562256 -> 23165713563552
	23165713562256 [label=TBackward0]
	23165713562064 -> 23165713562256
	23165575282448 [label="blocks.2.linear2.weight
 (64, 64)" fillcolor=lightblue]
	23165575282448 -> 23165713562064
	23165713562064 [label=AccumulateGrad]
	23165713557216 -> 23165713547472
	23165713558032 -> 23165654450288
	23165713558032 [label=TBackward0]
	23165713563264 -> 23165713558032
	23165575274208 [label="blocks.3.linear1.weight
 (32, 64)" fillcolor=lightblue]
	23165575274208 -> 23165713563264
	23165713563264 [label=AccumulateGrad]
	23165654450912 -> 23165714507008
	23165654450912 [label=TBackward0]
	23165654450384 -> 23165654450912
	23165575277808 [label="blocks.3.linear2.weight
 (32, 32)" fillcolor=lightblue]
	23165575277808 -> 23165654450384
	23165654450384 [label=AccumulateGrad]
	23165654450720 -> 23165714504032
	23165654450720 -> 23165575274448 [dir=none]
	23165575274448 [label="mat1
 (1, 64)" fillcolor=orange]
	23165654450720 -> 23165575275648 [dir=none]
	23165575275648 [label="mat2
 (64, 32)" fillcolor=orange]
	23165654450720 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 32)
mat2_sym_strides:        (1, 64)"]
	23165654450480 -> 23165654450720
	23165575272448 [label="blocks.3.skip.bias
 (32)" fillcolor=lightblue]
	23165575272448 -> 23165654450480
	23165654450480 [label=AccumulateGrad]
	23165713559472 -> 23165654450720
	23165713563360 -> 23165654450720
	23165713563360 [label=TBackward0]
	23165713557936 -> 23165713563360
	23165575266448 [label="blocks.3.skip.weight
 (32, 64)" fillcolor=lightblue]
	23165575266448 -> 23165713557936
	23165713557936 [label=AccumulateGrad]
	23165714504272 -> 23165714504128
	23165714504368 -> 23165714507872
	23165714504368 [label=TBackward0]
	23165654450624 -> 23165714504368
	23165579197344 [label="final_fc.weight
 (1, 35)" fillcolor=lightblue]
	23165579197344 -> 23165654450624
	23165654450624 [label=AccumulateGrad]
	23165714503696 -> 23165575275168
}
