digraph {
	graph [size="28.349999999999998,28.349999999999998"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	22970892649792 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	22970892681328 -> 22984550246704 [dir=none]
	22984550246704 [label="result
 (1, 1)" fillcolor=orange]
	22970892681328 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	22970892681472 -> 22970892681328
	22970892681472 -> 22970981562336 [dir=none]
	22970981562336 [label="mat1
 (1, 195)" fillcolor=orange]
	22970892681472 -> 22970963809504 [dir=none]
	22970963809504 [label="mat2
 (195, 1)" fillcolor=orange]
	22970892681472 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 195)
mat1_sym_strides:       (195, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (195, 1)
mat2_sym_strides:       (1, 195)"]
	22970892681616 -> 22970892681472
	22970892649392 [label="final_fc.bias
 (1)" fillcolor=lightblue]
	22970892649392 -> 22970892681616
	22970892681616 [label=AccumulateGrad]
	22970892681424 -> 22970892681472
	22970892681424 [label="CatBackward0
------------
dim: 1"]
	22970892681664 -> 22970892681424
	22970892681664 -> 22970892649712 [dir=none]
	22970892649712 [label="self
 (1, 192)" fillcolor=orange]
	22970892681664 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	22970892681760 -> 22970892681664
	22970892681760 [label="AddBackward0
------------
alpha: 1"]
	22970892682000 -> 22970892681760
	22970892682000 -> 22970892649552 [dir=none]
	22970892649552 [label="mat1
 (1, 192)" fillcolor=orange]
	22970892682000 -> 22970963684592 [dir=none]
	22970963684592 [label="mat2
 (192, 192)" fillcolor=orange]
	22970892682000 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 192)
mat1_sym_strides:       (192, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (192, 192)
mat2_sym_strides:       (1, 192)"]
	22970892682144 -> 22970892682000
	22970964328752 [label="blocks.2.linear2.bias
 (192)" fillcolor=lightblue]
	22970964328752 -> 22970892682144
	22970892682144 [label=AccumulateGrad]
	22970892682096 -> 22970892682000
	22970892682096 -> 22970892649472 [dir=none]
	22970892649472 [label="self
 (1, 192)" fillcolor=orange]
	22970892682096 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	22970892682240 -> 22970892682096
	22970892682240 -> 22970892447920 [dir=none]
	22970892447920 [label="mat1
 (1, 384)" fillcolor=orange]
	22970892682240 -> 22970968059200 [dir=none]
	22970968059200 [label="mat2
 (384, 192)" fillcolor=orange]
	22970892682240 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 192)
mat2_sym_strides:       (1, 384)"]
	22970892682432 -> 22970892682240
	22970963621056 [label="blocks.2.linear1.bias
 (192)" fillcolor=lightblue]
	22970963621056 -> 22970892682432
	22970892682432 [label=AccumulateGrad]
	22970892682384 -> 22970892682240
	22970892682384 -> 22970892435600 [dir=none]
	22970892435600 [label="self
 (1, 384)" fillcolor=orange]
	22970892682384 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	22970892682528 -> 22970892682384
	22970892682528 [label="AddBackward0
------------
alpha: 1"]
	22970892682720 -> 22970892682528
	22970892682720 -> 22970989457984 [dir=none]
	22970989457984 [label="mat1
 (1, 384)" fillcolor=orange]
	22970892682720 -> 22970964331232 [dir=none]
	22970964331232 [label="mat2
 (384, 384)" fillcolor=orange]
	22970892682720 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 384)
mat2_sym_strides:       (1, 384)"]
	22970892682864 -> 22970892682720
	22970963621856 [label="blocks.1.linear2.bias
 (384)" fillcolor=lightblue]
	22970963621856 -> 22970892682864
	22970892682864 [label=AccumulateGrad]
	22970892682816 -> 22970892682720
	22970892682816 -> 22970965681040 [dir=none]
	22970965681040 [label="self
 (1, 384)" fillcolor=orange]
	22970892682816 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	22970892682960 -> 22970892682816
	22970892682960 -> 22970892362000 [dir=none]
	22970892362000 [label="mat1
 (1, 384)" fillcolor=orange]
	22970892682960 -> 22970965616784 [dir=none]
	22970965616784 [label="mat2
 (384, 384)" fillcolor=orange]
	22970892682960 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 384)
mat2_sym_strides:       (1, 384)"]
	22970892683152 -> 22970892682960
	22970989662576 [label="blocks.1.linear1.bias
 (384)" fillcolor=lightblue]
	22970989662576 -> 22970892683152
	22970892683152 [label=AccumulateGrad]
	22970892682672 -> 22970892682960
	22970892682672 -> 22970892362240 [dir=none]
	22970892362240 [label="self
 (1, 384)" fillcolor=orange]
	22970892682672 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	22970892683200 -> 22970892682672
	22970892683200 [label="AddBackward0
------------
alpha: 1"]
	22970892683392 -> 22970892683200
	22970892683392 -> 22970965684720 [dir=none]
	22970965684720 [label="mat1
 (1, 384)" fillcolor=orange]
	22970892683392 -> 22970892364720 [dir=none]
	22970892364720 [label="mat2
 (384, 384)" fillcolor=orange]
	22970892683392 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 384)
mat2_sym_strides:       (1, 384)"]
	22970892683536 -> 22970892683392
	22970892450320 [label="blocks.0.linear2.bias
 (384)" fillcolor=lightblue]
	22970892450320 -> 22970892683536
	22970892683536 [label=AccumulateGrad]
	22970892683488 -> 22970892683392
	22970892683488 -> 22970964329712 [dir=none]
	22970964329712 [label="self
 (1, 384)" fillcolor=orange]
	22970892683488 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	22970892683632 -> 22970892683488
	22970892683632 -> 22970981504544 [dir=none]
	22970981504544 [label="mat1
 (1, 3)" fillcolor=orange]
	22970892683632 -> 22970963760512 [dir=none]
	22970963760512 [label="mat2
 (3, 384)" fillcolor=orange]
	22970892683632 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (1, 3)
mat1_sym_strides:         (3, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (3, 384)
mat2_sym_strides:         (1, 3)"]
	22970892683824 -> 22970892683632
	22970892444000 [label="blocks.0.linear1.bias
 (384)" fillcolor=lightblue]
	22970892444000 -> 22970892683824
	22970892683824 [label=AccumulateGrad]
	22970892681952 -> 22970892683632
	22970981504544 [label="
 (1, 3)" fillcolor=lightblue]
	22970981504544 -> 22970892681952
	22970892681952 [label=AccumulateGrad]
	22970892683776 -> 22970892683632
	22970892683776 [label=TBackward0]
	22970892683968 -> 22970892683776
	22970993461024 [label="blocks.0.linear1.weight
 (384, 3)" fillcolor=lightblue]
	22970993461024 -> 22970892683968
	22970892683968 [label=AccumulateGrad]
	22970892683440 -> 22970892683392
	22970892683440 [label=TBackward0]
	22970892683920 -> 22970892683440
	22970988842096 [label="blocks.0.linear2.weight
 (384, 384)" fillcolor=lightblue]
	22970988842096 -> 22970892683920
	22970892683920 [label=AccumulateGrad]
	22970892683344 -> 22970892683200
	22970892683344 -> 22970981504544 [dir=none]
	22970981504544 [label="mat1
 (1, 3)" fillcolor=orange]
	22970892683344 -> 22970981876976 [dir=none]
	22970981876976 [label="mat2
 (3, 384)" fillcolor=orange]
	22970892683344 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (1, 3)
mat1_sym_strides:         (3, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (3, 384)
mat2_sym_strides:         (1, 3)"]
	22970892684016 -> 22970892683344
	22970989661776 [label="blocks.0.skip.bias
 (384)" fillcolor=lightblue]
	22970989661776 -> 22970892684016
	22970892684016 [label=AccumulateGrad]
	22970892681952 -> 22970892683344
	22970892683728 -> 22970892683344
	22970892683728 [label=TBackward0]
	22970892684064 -> 22970892683728
	22970989661616 [label="blocks.0.skip.weight
 (384, 3)" fillcolor=lightblue]
	22970989661616 -> 22970892684064
	22970892684064 [label=AccumulateGrad]
	22970892683104 -> 22970892682960
	22970892683104 [label=TBackward0]
	22970892683584 -> 22970892683104
	22970989661376 [label="blocks.1.linear1.weight
 (384, 384)" fillcolor=lightblue]
	22970989661376 -> 22970892683584
	22970892683584 [label=AccumulateGrad]
	22970892682768 -> 22970892682720
	22970892682768 [label=TBackward0]
	22970892683296 -> 22970892682768
	22970963616896 [label="blocks.1.linear2.weight
 (384, 384)" fillcolor=lightblue]
	22970963616896 -> 22970892683296
	22970892683296 [label=AccumulateGrad]
	22970892682672 -> 22970892682528
	22970892682336 -> 22970892682240
	22970892682336 [label=TBackward0]
	22970892682912 -> 22970892682336
	22970963616256 [label="blocks.2.linear1.weight
 (192, 384)" fillcolor=lightblue]
	22970963616256 -> 22970892682912
	22970892682912 [label=AccumulateGrad]
	22970892682048 -> 22970892682000
	22970892682048 [label=TBackward0]
	22970892682624 -> 22970892682048
	22970963616416 [label="blocks.2.linear2.weight
 (192, 192)" fillcolor=lightblue]
	22970963616416 -> 22970892682624
	22970892682624 [label=AccumulateGrad]
	22970892681712 -> 22970892681760
	22970892681712 -> 22970892447920 [dir=none]
	22970892447920 [label="mat1
 (1, 384)" fillcolor=orange]
	22970892681712 -> 22970892651312 [dir=none]
	22970892651312 [label="mat2
 (384, 192)" fillcolor=orange]
	22970892681712 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 384)
mat1_sym_strides:       (384, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (384, 192)
mat2_sym_strides:       (1, 384)"]
	22970892683056 -> 22970892681712
	22970892648672 [label="blocks.2.skip.bias
 (192)" fillcolor=lightblue]
	22970892648672 -> 22970892683056
	22970892683056 [label=AccumulateGrad]
	22970892682384 -> 22970892681712
	22970892682480 -> 22970892681712
	22970892682480 [label=TBackward0]
	22970892683680 -> 22970892682480
	22970892649312 [label="blocks.2.skip.weight
 (192, 384)" fillcolor=lightblue]
	22970892649312 -> 22970892683680
	22970892683680 [label=AccumulateGrad]
	22970892681952 -> 22970892681424
	22970892681520 -> 22970892681472
	22970892681520 [label=TBackward0]
	22970892681856 -> 22970892681520
	22970968816384 [label="final_fc.weight
 (1, 195)" fillcolor=lightblue]
	22970968816384 -> 22970892681856
	22970892681856 [label=AccumulateGrad]
	22970892681328 -> 22970892649792
}
