digraph {
	graph [size="34.8,34.8"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	23015669338480 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	23015670463648 -> 23015668321312 [dir=none]
	23015668321312 [label="result
 (1, 1)" fillcolor=orange]
	23015670463648 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	23015670463696 -> 23015670463648
	23015670463696 -> 23015842240992 [dir=none]
	23015842240992 [label="mat1
 (1, 35)" fillcolor=orange]
	23015670463696 -> 23015656110128 [dir=none]
	23015656110128 [label="mat2
 (35, 1)" fillcolor=orange]
	23015670463696 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 35)
mat1_sym_strides:        (35, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (35, 1)
mat2_sym_strides:        (1, 35)"]
	23015670453568 -> 23015670463696
	23015670095344 [label="final_fc.bias
 (1)" fillcolor=lightblue]
	23015670095344 -> 23015670453568
	23015670453568 [label=AccumulateGrad]
	23015670453616 -> 23015670463696
	23015670453616 [label="CatBackward0
------------
dim: 1"]
	23015670448240 -> 23015670453616
	23015670448240 -> 23015669341760 [dir=none]
	23015669341760 [label="self
 (1, 32)" fillcolor=orange]
	23015670448240 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23015670454240 -> 23015670448240
	23015670454240 [label="AddBackward0
------------
alpha: 1"]
	23015670448384 -> 23015670454240
	23015670448384 -> 23015669338240 [dir=none]
	23015669338240 [label="mat1
 (1, 32)" fillcolor=orange]
	23015670448384 -> 23015669335280 [dir=none]
	23015669335280 [label="mat2
 (32, 32)" fillcolor=orange]
	23015670448384 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 32)
mat1_sym_strides:        (32, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (32, 32)
mat2_sym_strides:        (1, 32)"]
	23015670463936 -> 23015670448384
	23015670094224 [label="blocks.3.linear2.bias
 (32)" fillcolor=lightblue]
	23015670094224 -> 23015670463936
	23015670463936 [label=AccumulateGrad]
	23015670463984 -> 23015670448384
	23015670463984 -> 23015669334880 [dir=none]
	23015669334880 [label="self
 (1, 32)" fillcolor=orange]
	23015670463984 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23015669302320 -> 23015670463984
	23015669302320 -> 23015669336160 [dir=none]
	23015669336160 [label="mat1
 (1, 64)" fillcolor=orange]
	23015669302320 -> 23015669336560 [dir=none]
	23015669336560 [label="mat2
 (64, 32)" fillcolor=orange]
	23015669302320 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 32)
mat2_sym_strides:        (1, 64)"]
	23015669305584 -> 23015669302320
	23015670089024 [label="blocks.3.linear1.bias
 (32)" fillcolor=lightblue]
	23015670089024 -> 23015669305584
	23015669305584 [label=AccumulateGrad]
	23015669303952 -> 23015669302320
	23015669303952 -> 23015669336400 [dir=none]
	23015669336400 [label="self
 (1, 64)" fillcolor=orange]
	23015669303952 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23015669302464 -> 23015669303952
	23015669302464 [label="AddBackward0
------------
alpha: 1"]
	23015669301936 -> 23015669302464
	23015669301936 -> 23015669339360 [dir=none]
	23015669339360 [label="mat1
 (1, 64)" fillcolor=orange]
	23015669301936 -> 23015669337200 [dir=none]
	23015669337200 [label="mat2
 (64, 64)" fillcolor=orange]
	23015669301936 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23015669301504 -> 23015669301936
	23015670102704 [label="blocks.2.linear2.bias
 (64)" fillcolor=lightblue]
	23015670102704 -> 23015669301504
	23015669301504 [label=AccumulateGrad]
	23015669303088 -> 23015669301936
	23015669303088 -> 23015669341360 [dir=none]
	23015669341360 [label="self
 (1, 64)" fillcolor=orange]
	23015669303088 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23015669303136 -> 23015669303088
	23015669303136 -> 23015669342080 [dir=none]
	23015669342080 [label="mat1
 (1, 64)" fillcolor=orange]
	23015669303136 -> 23015669336640 [dir=none]
	23015669336640 [label="mat2
 (64, 64)" fillcolor=orange]
	23015669303136 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23015669302656 -> 23015669303136
	23015668800528 [label="blocks.2.linear1.bias
 (64)" fillcolor=lightblue]
	23015668800528 -> 23015669302656
	23015669302656 [label=AccumulateGrad]
	23015669303424 -> 23015669303136
	23015669303424 -> 23015669343600 [dir=none]
	23015669343600 [label="self
 (1, 64)" fillcolor=orange]
	23015669303424 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23015669301696 -> 23015669303424
	23015669301696 [label="AddBackward0
------------
alpha: 1"]
	23015669302800 -> 23015669301696
	23015669302800 -> 23015670090224 [dir=none]
	23015670090224 [label="mat1
 (1, 64)" fillcolor=orange]
	23015669302800 -> 23015669334800 [dir=none]
	23015669334800 [label="mat2
 (64, 64)" fillcolor=orange]
	23015669302800 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23015669301648 -> 23015669302800
	23015668800048 [label="blocks.1.linear2.bias
 (64)" fillcolor=lightblue]
	23015668800048 -> 23015669301648
	23015669301648 [label=AccumulateGrad]
	23015669301360 -> 23015669302800
	23015669301360 -> 23015670099664 [dir=none]
	23015670099664 [label="self
 (1, 64)" fillcolor=orange]
	23015669301360 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23015669302608 -> 23015669301360
	23015669302608 -> 23015669342960 [dir=none]
	23015669342960 [label="mat1
 (1, 64)" fillcolor=orange]
	23015669302608 -> 23015669335760 [dir=none]
	23015669335760 [label="mat2
 (64, 64)" fillcolor=orange]
	23015669302608 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23015669305872 -> 23015669302608
	23015668800768 [label="blocks.1.linear1.bias
 (64)" fillcolor=lightblue]
	23015668800768 -> 23015669305872
	23015669305872 [label=AccumulateGrad]
	23015669302512 -> 23015669302608
	23015669302512 -> 23015670100064 [dir=none]
	23015670100064 [label="self
 (1, 64)" fillcolor=orange]
	23015669302512 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23015669305680 -> 23015669302512
	23015669305680 [label="AddBackward0
------------
alpha: 1"]
	23015669305968 -> 23015669305680
	23015669305968 -> 23015670089504 [dir=none]
	23015670089504 [label="mat1
 (1, 64)" fillcolor=orange]
	23015669305968 -> 23015669335920 [dir=none]
	23015669335920 [label="mat2
 (64, 64)" fillcolor=orange]
	23015669305968 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 64)
mat2_sym_strides:        (1, 64)"]
	23015669306016 -> 23015669305968
	23015587484656 [label="blocks.0.linear2.bias
 (64)" fillcolor=lightblue]
	23015587484656 -> 23015669306016
	23015669306016 [label=AccumulateGrad]
	23015669305632 -> 23015669305968
	23015669305632 -> 23015670088064 [dir=none]
	23015670088064 [label="self
 (1, 64)" fillcolor=orange]
	23015669305632 [label="SiluBackward0
--------------------
self: [saved tensor]"]
	23015669305488 -> 23015669305632
	23015669305488 -> 23015587483296 [dir=none]
	23015587483296 [label="mat1
 (1, 3)" fillcolor=orange]
	23015669305488 -> 23015669337440 [dir=none]
	23015669337440 [label="mat2
 (3, 64)" fillcolor=orange]
	23015669305488 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (1, 3)
mat1_sym_strides:         (3, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (3, 64)
mat2_sym_strides:         (1, 3)"]
	23015669305296 -> 23015669305488
	23015587447088 [label="blocks.0.linear1.bias
 (64)" fillcolor=lightblue]
	23015587447088 -> 23015669305296
	23015669305296 [label=AccumulateGrad]
	23015670453520 -> 23015669305488
	23015587483296 [label="
 (1, 3)" fillcolor=lightblue]
	23015587483296 -> 23015670453520
	23015670453520 [label=AccumulateGrad]
	23015669305344 -> 23015669305488
	23015669305344 [label=TBackward0]
	23015669305104 -> 23015669305344
	23029192423392 [label="blocks.0.linear1.weight
 (64, 3)" fillcolor=lightblue]
	23029192423392 -> 23015669305104
	23015669305104 [label=AccumulateGrad]
	23015669305248 -> 23015669305968
	23015669305248 [label=TBackward0]
	23015669305392 -> 23015669305248
	23029205409264 [label="blocks.0.linear2.weight
 (64, 64)" fillcolor=lightblue]
	23029205409264 -> 23015669305392
	23015669305392 [label=AccumulateGrad]
	23015669305824 -> 23015669305680
	23015669305824 -> 23015587483296 [dir=none]
	23015587483296 [label="mat1
 (1, 3)" fillcolor=orange]
	23015669305824 -> 23015669337360 [dir=none]
	23015669337360 [label="mat2
 (3, 64)" fillcolor=orange]
	23015669305824 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (1, 3)
mat1_sym_strides:         (3, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (3, 64)
mat2_sym_strides:         (1, 3)"]
	23015669305056 -> 23015669305824
	23015668800368 [label="blocks.0.skip.bias
 (64)" fillcolor=lightblue]
	23015668800368 -> 23015669305056
	23015669305056 [label=AccumulateGrad]
	23015670453520 -> 23015669305824
	23015669305440 -> 23015669305824
	23015669305440 [label=TBackward0]
	23015669304960 -> 23015669305440
	23015587486576 [label="blocks.0.skip.weight
 (64, 3)" fillcolor=lightblue]
	23015587486576 -> 23015669304960
	23015669304960 [label=AccumulateGrad]
	23015669303904 -> 23015669302608
	23015669303904 [label=TBackward0]
	23015669305152 -> 23015669303904
	23015668800848 [label="blocks.1.linear1.weight
 (64, 64)" fillcolor=lightblue]
	23015668800848 -> 23015669305152
	23015669305152 [label=AccumulateGrad]
	23015669302368 -> 23015669302800
	23015669302368 [label=TBackward0]
	23015669305728 -> 23015669302368
	23015668801408 [label="blocks.1.linear2.weight
 (64, 64)" fillcolor=lightblue]
	23015668801408 -> 23015669305728
	23015669305728 [label=AccumulateGrad]
	23015669302512 -> 23015669301696
	23015669301792 -> 23015669303136
	23015669301792 [label=TBackward0]
	23015669302272 -> 23015669301792
	23015668800288 [label="blocks.2.linear1.weight
 (64, 64)" fillcolor=lightblue]
	23015668800288 -> 23015669302272
	23015669302272 [label=AccumulateGrad]
	23015669301744 -> 23015669301936
	23015669301744 [label=TBackward0]
	23015669302032 -> 23015669301744
	23015670102784 [label="blocks.2.linear2.weight
 (64, 64)" fillcolor=lightblue]
	23015670102784 -> 23015669302032
	23015669302032 [label=AccumulateGrad]
	23015669303424 -> 23015669302464
	23015669305776 -> 23015669302320
	23015669305776 [label=TBackward0]
	23015669302704 -> 23015669305776
	23015670092464 [label="blocks.3.linear1.weight
 (32, 64)" fillcolor=lightblue]
	23015670092464 -> 23015669302704
	23015669302704 [label=AccumulateGrad]
	23015670453856 -> 23015670448384
	23015670453856 [label=TBackward0]
	23015669302080 -> 23015670453856
	23015670101104 [label="blocks.3.linear2.weight
 (32, 32)" fillcolor=lightblue]
	23015670101104 -> 23015669302080
	23015669302080 [label=AccumulateGrad]
	23015670453904 -> 23015670454240
	23015670453904 -> 23015669336160 [dir=none]
	23015669336160 [label="mat1
 (1, 64)" fillcolor=orange]
	23015670453904 -> 23015669346800 [dir=none]
	23015669346800 [label="mat2
 (64, 32)" fillcolor=orange]
	23015670453904 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 32)
mat2_sym_strides:        (1, 64)"]
	23015670223664 -> 23015670453904
	23015670102544 [label="blocks.3.skip.bias
 (32)" fillcolor=lightblue]
	23015670102544 -> 23015670223664
	23015670223664 [label=AccumulateGrad]
	23015669303952 -> 23015670453904
	23015669301888 -> 23015670453904
	23015669301888 [label=TBackward0]
	23015669302416 -> 23015669301888
	23015670097184 [label="blocks.3.skip.weight
 (32, 64)" fillcolor=lightblue]
	23015670097184 -> 23015669302416
	23015669302416 [label=AccumulateGrad]
	23015670453520 -> 23015670453616
	23015670454288 -> 23015670463696
	23015670454288 [label=TBackward0]
	23015670448288 -> 23015670454288
	23015668964928 [label="final_fc.weight
 (1, 35)" fillcolor=lightblue]
	23015668964928 -> 23015670448288
	23015670448288 [label=AccumulateGrad]
	23015670463648 -> 23015669338480
}
